# [nginx] Extract level_tag
[FILTER]
    name parser
    match container.log.nginx
    key_name log
    parser nginx-lvl-extract
    preserve_key true
    reserve_data true

# [nginx] Set level = `error` if level_tag = error or crit or alert or emerg
[FILTER]
    name modify
    match container.log.nginx
    condition Key_value_matches level_tag (error|crit|alert|emerg)
    add level error
    remove level_tag

# [nginx] Set level = `debug` if level_tag = debug
[FILTER]
    name modify
    match container.log.nginx
    condition Key_value_equals level_tag debug
    add level debug
    remove level_tag

# [nginx] Set level = `warning` if level_tag = warn
[FILTER]
    name modify
    match container.log.nginx
    condition Key_value_equals level_tag warn
    add level warning
    remove level_tag

# [nginx] Set `info` level_tag if not defined
[FILTER]
    name modify
    match container.log.nginx
    condition Key_does_not_exist level_tag true
    add level info