# agent

./: CHANGELOG.md  Dockerfile  LICENSE  README.md  config.conf  parsers.conf  publish.bat
src/MyLab.LogAgent/: LogAgentLogic.cs  LogPropertyNames.cs  MyLab.LogAgent.csproj  MyLab.LogAgent.http  Program.cs  appsettings.json
src/MyLab.LogAgent/Controllers/: ReportController.cs
src/MyLab.LogAgent/LogFormats/: DefaultLogFormat.cs  DefaultMultilineLogBuilder.cs  ILogBuilder.cs  ILogFormat.cs  ILogReader.cs  LogReaderResult.cs  MultilineLogBuilder.cs  MultilineLogReader.cs  MyLabFormatLogic.cs  MyLabLogBuilder.cs  MyLabLogFormat.cs  MyLabLogReader.cs  NetFormatLogic.cs  NetLogFormat.cs  NetLogReader.cs  NetMyLabLogFormat.cs  NginxLogFormat.access.cs  NginxLogFormat.cs  NginxLogFormat.error.cs  SingleLineLogBuilder.cs  SingleLineLogFormat.cs  SingleLineLogReader.cs  SupportedLogFormats.cs
src/MyLab.LogAgent/LogSourceReaders/: AsIsLogSourceReader.cs  DockerLogSourceReader.cs  ILogSourceReader.cs  LogSourceLine.cs  SourceLogReadingException.cs
src/MyLab.LogAgent/Model/: DockerContainerInfo.cs  DockerContainerLastIterationParameters.cs  DockerContainerMonitoringState.cs  DockerContainerSyncReport.cs  DockerLabelName.cs  LogProperty.cs  LogRecord.cs
src/MyLab.LogAgent/Options/: LogAgentDockerOptions.cs  LogAgentOptions.cs
src/MyLab.LogAgent/Properties/: launchSettings.json
src/MyLab.LogAgent/Services/: IContainerMonitoringProcessor.cs  IContextPropertiesProvider.cs  IDockerContainerFilesProvider.cs  IDockerContainerProvider.cs  IDockerContainerRegistry.cs  IDockerLogMonitor.cs  ILogRegistrar.cs  ILogRegistrationTransport.cs  IMetricsOperator.cs  LogMonitorBackgroundService.cs
src/MyLab.LogAgent/Tools/: DockerLabelNameJsonConverter.cs  DockerLogParser.cs  LabelFilter.cs  (+8 more)
(+93 files in other folders)
