[MULTILINE_PARSER]
    name          net-multi
    type          regex
    flush_timeout 1000
    rule         "start_state"   "^(\S\[[\d]{1,2}m)+(trce|info|dbug|warn|fatal|fail|crit)(\S\[[\d]{1,2}m)+: [\w+\.\[\]]+\n$"  "cont"
    rule "cont" "^\s+" "cont"


[MULTILINE_PARSER]
    name          mylab-multi
    type          regex
    flush_timeout 1000
    rule         "start_state"   "^Message:\s"  "cont"
    rule "cont" "^^(?!Message:)" "cont"

[PARSER]
    name mylab-lvl-extract
    format regex
    regex ^\s+log_level: (?<level>debug|warning|error)

[PARSER]
    name net-lvl-extract
    format regex
    regex ^(\S\[[\d]{1,2}m)+(?<level_tag>dbug|warn|fatal|fail|crit)(\S\[[\d]{1,2}m)+:

[PARSER]
    name nginx-lvl-extract
    format regex
    regex \[(?<level_tag>debug|warn|error|crit|alert|emerg)\]