# Multiline 
[FILTER]
    name multiline
    match container.log.default
    multiline.key_content log
    multiline.parser default-multi

[FILTER]
    name parser
    match container.log.default
    key_name log
    parser single-str-msg-extract
    preserve_key true
    reserve_data true