# Read docker containers log files
[INPUT]
    name tail

    path /var/lib/mylab-logagent/src/containers/*/*.log
    multiline.parser  docker
    db /var/lib/mylab-logagent/data/offsets.db

    tag container.log

[INPUT]
    name            fluentbit_metrics
    tag             internal_metrics
    scrape_interval 2