# Multiline
[FILTER]
    name multiline
    match container.log.mylab
    multiline.key_content log
    multiline.parser mylab-multi

[FILTER]
    Name Lua
    match container.log.mylab
    script  /usr/lib/mylab-logagent/filters/yaml-filter.lua
    call extract_all

# Remove 'log' after extract
[FILTER]
    name modify
    match container.log.mylab
    remove log