# Multiline
[FILTER]
    name multiline
    match container.log.mylab
    multiline.key_content log
    multiline.parser mylab-multi

# Extract message
[FILTER]
    name parser
    match container.log.mylab
    key_name log
    parser mylab-msg-extract
    preserve_key true
    reserve_data true

# Extract level
[FILTER]
    name parser
    match container.log.mylab
    key_name log
    parser mylab-lvl-extract
    preserve_key true
    reserve_data true

# Set `info` level if not defined
[FILTER]
    name modify
    match container.log.mylab
    condition Key_does_not_exist level true
    add level info

# Extract trace_id
[FILTER]
    name parser
    match container.log.mylab
    key_name log
    parser mylab-trace-extract
    preserve_key true
    reserve_data true