# Multiline 
[FILTER]
    name multiline
    match container.log.net
    multiline.key_content log
    multiline.parser net-multi

# Extract message
[FILTER]
    name parser
    match container.log.net
    key_name log
    parser net-msg-extract
    preserve_key true
    reserve_data true

# Extract level_tag
[FILTER]
    name parser
    match container.log.net
    key_name log
    parser net-lvl-extract
    preserve_key true
    reserve_data true

# Set level = `error` if level_tag = fatal or fail or crit
[FILTER]
    name modify
    match container.log.net
    condition Key_value_matches level_tag (fatal|fail|crit)
    add level error
    remove level_tag

# Set level = `debug` if level_tag = dbug
[FILTER]
    name modify
    match container.log.net
    condition Key_value_equals level_tag dbug
    add level debug
    remove level_tag

# Set level = `warning` if level_tag = warn
[FILTER]
    name modify
    match container.log.net
    condition Key_value_equals level_tag warn
    add level warning
    remove level_tag

# Set `info` level_tag if not defined
[FILTER]
    name modify
    match container.log.net
    condition Key_does_not_exist level_tag true
    add level info