# Config service parameters
[SERVICE]
    # log_level debug
    parsers_file /fluent-bit/etc/parsers.conf
    mem_buf_limit 5MB

# <<< Container logs

# Read docker containers log files
[INPUT]
    name tail

    path /var/lib/mylab-logagent/src/containers/*/*.log
    multiline.parser  docker
    db /var/lib/mylab-logagent/data/offsets.db

    tag container.log

# Extract `attrs`
[FILTER]
    name nest
    match container.log
    
    operation lift
    add_prefix attrs_
    nested_under attrs

# Set tag with log format
[FILTER]
    name rewrite_tag
    match container.log

    rule attrs_log_format net container.log.net false
    rule attrs_log_format mylab container.log.mylab false
    rule attrs_log_format nginx container.log.nginx false

# Remove `attrs` nested keys
[FILTER]
    name modify
    match container.log.*
    
    copy attrs_tag container
    remove_wildcard attrs_

# Remove needless keys
[FILTER]
    name record_modifier
    match container.log.*

    remove_key stream
    remove_key attrs

@INCLUDE includes/mylab.conf

@INCLUDE includes/net.conf

@INCLUDE includes/nginx.conf

# >>> Container Logs 

# Output to  console
#[OUTPUT]
#    name stdout
#    match *

# Output to Elasticsearch
[OUTPUT]
    name es
    match *

    host ${MLAGENT_ES_HOST}
    port ${MLAGENT_ES_PORT}
    path ${MLAGENT_ES_PATH}

    logstash_format On
    logstash_prefix ${MLAGENT_ES_INDEX}
    
#[OUTPUT]
#    Name null
#    Match *