# Config service parameters
[SERVICE]
    log_level ${MLAGENT_LOGLEVEL}
    parsers_file /fluent-bit/etc/parsers.conf
    mem_buf_limit 5MB

# <<< Container logs


# Read docker containers log files
[INPUT]
    name tail

    path /var/lib/mylab-logagent/src/containers/*/*.log
    multiline.parser  docker
    db /var/lib/mylab-logagent/data/offsets.db

    tag container.log

# Set context keys
[FILTER]
    name modify
    match *

    add host ${MLAGENT_HOST}
    add env ${MLAGENT_ENV}

@INCLUDE includes/extract-container-keys.conf

@INCLUDE includes/mylab.conf

@INCLUDE includes/net.conf

@INCLUDE includes/nginx.conf

# >>> Container Logs 

# Output to  console
#[OUTPUT]
#    name stdout
#    match *

# Output to Elasticsearch
[OUTPUT]
    name es
    match *

    host ${MLAGENT_ES_HOST}
    port ${MLAGENT_ES_PORT}
    path ${MLAGENT_ES_PATH}

    logstash_format On
    logstash_prefix ${MLAGENT_ES_INDEX}
    
#[OUTPUT]
#    Name null
#    Match *