# Config service parameters
[SERVICE]
    log_level ${MLAGENT_LOGLEVEL}
    parsers_file /fluent-bit/etc/parsers.conf
    #mem_buf_limit 5MB

# <<< Container logs
@INCLUDE includes/input.conf

# Set context keys
[FILTER]
    name modify
    match *

    add host_name ${MLAGENT_HOST}
    add env ${MLAGENT_ENV}

@INCLUDE includes/extract-container-keys.conf

@INCLUDE includes/mylab.conf

@INCLUDE includes/net.conf

@INCLUDE includes/nginx.conf

@INCLUDE includes/common-final.conf

# >>> Container Logs 

@INCLUDE includes/output.conf