# Read docker containers log files
[INPUT]
    name tail

    path /var/lib/mylab-logagent/src/containers/*/*.log
    multiline.parser  docker
    db /var/lib/mylab-logagent/data/offsets.db

    tag container.log