[INPUT]
    name tail
    Read_from_Head True
    path /test/test.log
    multiline.parser  docker

[FILTER]
    Name    lua
    Match   *
    script  /test/yaml-filter.lua
    call    extract_all

[FILTER]
    name modify
    match *
    remove log

[OUTPUT]
    name stdout
    match *